# DataGenies

./: .gitignore  DG.sln  DataGenies.AspNetCore.sln  README.md
source/DG.Core/: DG.Core.csproj
source/DG.Core.Tests/: DG.Core.Tests.csproj
source/DG.Core.Tests/Collections/: CollectionExtensions.cs
source/DG.Core.Tests/MockApplications/: SampleApplication.cs  SampleApplicationWithReportStateA.cs  SampleApplicationWithReportStateB.cs  SampleApplicationWithoutAttribute.cs
source/DG.Core.Tests/Unit/: ApplicationInstanceOrchestratorTests.cs  ApplicationScannerTests.cs  ApplicationSettingsReaderTests.cs  ApplicationSettingsWriterTests.cs  ApplicationTypesScannerTests.cs  ClusterConfigManagerTests.cs  InMemoryApplicationOrchestratorTests.cs  JsonClusterConfigManagerTests.cs
source/DG.Core/Attributes/: ApplicationAttribute.cs  PropertiesAttribute.cs  PropertyAttribute.cs  ReportStateAttribute.cs  SettingsAttribute.cs  SharedPropertiesAttribute.cs  SharedSettingsAttribute.cs  StartAttribute.cs  StateReportAttribute.cs  StopAttribute.cs
source/DG.Core/BrokerSynchronizer/: ActualizerActionDequeue.cs  ActualizerActionEnquue.cs  BrokerActualizer.cs  BrokerCommand.cs  BrokerUpdate.cs  BrokerUpdateManager.cs  BrokerUpdateProvider.cs  IActualizerAction.cs  UpdatesQueue.cs
source/DG.Core/ConfigManagers/: ClusterConfigManager.cs  IClusterConfigManager.cs  IClusterConfigSynchronizer.cs  JsonClusterConfigManager.cs
source/DG.Core/Extensions/: ApplicationExtensions.cs  HashExtensions.cs  HostExtensions.cs  PropertiesExtensions.cs  PropertyExtenions.cs  SerializerExtensions.cs  SettingsExtensions.cs  StringExtensions.cs  TypesExtensions.cs
source/DG.Core/InMemoryMessageBroker/: IMqConfigurator.cs  IPublisher.cs  IPublisherBuilder.cs  IReceiver.cs  IReceiverBuilder.cs  InMemoryExchanges.cs  InMemoryMqBroker.cs  InMemoryMqConfigurator.cs  InMemoryPublisher.cs  InMemoryPublisherBuilder.cs  InMemoryQueue.cs  InMemoryReceiver.cs  InMemoryReceiverBuilder.cs  InMemoryRoutingKeysWithQueues.cs
source/DG.Core/Models/: ClusterConfig.cs
source/DG.Core/Orchestrators/: ApplicationInstanceOrchestator.cs  ApplicationInstanceOrchestrator.cs  IApplicationInstanceOrchestrator.cs  IApplicationOrchestrator.cs  InMemoryApplicationOrchestrator.cs
source/DG.Core/Providers/: AssemblyTypeProvider.cs  AssemblyTypesProvider.cs  FileSystemProvider.cs  IAssemblyTypeProvider.cs  IAssemblyTypesProvider.cs  IClusterConfigProvider.cs  IFileSystemProvider.cs  ITypeProvider.cs
source/DG.Core/Readers/: IApplicationInstanceSettingsReader.cs  InMemoryApplicationInstanceSettingsReader.cs
source/DG.Core/Repositories/: ClusterConfigRepository.cs  ClusterJsonConfigRepository.cs  IClusterConfigRepository.cs
source/DG.Core/Scanners/: ApplicationInstancesScanner.cs  ApplicationScanner.cs  ApplicationTypesScanner.cs  AssemblyScanner.cs  ConfigJSONFileScanner.cs  IApplicationInstancesScanner.cs  IApplicationScanner.cs  IApplicationTypesScanner.cs  IAssemblyScanner.cs  IConfigScanner.cs
source/DG.Core/Services/: DelayService.cs  HttpService.cs  IDelayService.cs  IHttpService.cs  ISystemClock.cs  SystemClock.cs
source/DG.Core/Writers/: ApplicationInstanceSettingsWriter.cs  IApplicationInstanceSettingsWriter.cs
source/DG.HostApp/: DG.HostApp.csproj  Program.cs  Startup.cs  _Imports.razor  dg-cluster.config.json
source/DG.HostApp/Applications/: HelloWorldApp.cs  HelloWorldAppWithSettings.cs  SampleApp01.cs  SampleApp02.cs
source/DG.HostApp/Components/: FormElementsDisplayMode.cs
source/DG.HostApp/Controllers/: ApplicationScannerController.cs  ClusterConfigManagerController.cs  OrchestratorController.cs
source/DG.HostApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
source/DG.HostApp/Extensions/: ApplicationScannerControllerExtensions.cs  ClusterConfigExtensions.cs  ClusterConfigManagerControllerExtensions.cs  FormatExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
source/DG.HostApp/Model/: Endpoint.cs
source/DG.HostApp/Pages/: AppInstanceSettings.razor  AppInstanceSettings.razor.cs  ClusterConfigManager.razor  ClusterConfigManager.razor.cs  Dashboard.razor  Index.razor  _Host.cshtml
source/DG.HostApp/Properties/: launchSettings.json
source/DG.HostApp/Providers/: ClusterConfigJsonProvider.cs
source/DG.HostApp/Routes/: ApplicationScannerControllerRoutes.cs  ClusterConfigManagerRoutes.cs  DgControllerRoutes.cs  IpAddressType.cs  OrchestratorControllerRoutes.cs
source/DG.HostApp/Services/: ClusterConfigActualizer.cs  ClusterConfigNodesSyncService.cs  ClusterConfigService.cs  ServiceWatcher.cs
source/DG.HostApp/Shared/: MainLayout.razor  NavMenu.razor
src/DataGenies.AspNetCore.DataGeniesCore/: DataGenies.AspNetCore.DataGeniesCore.csproj  DataGeniesBuilderExtensions.cs  DataGeniesMiddleware.cs  DataGeniesOptions.cs  DropFolderOptions.cs  index.html
src/DataGenies.AspNetCore.DataGeniesCore/Abstraction/: IPublisher.cs  IReceiver.cs  IRunnable.cs  IStoppable.cs
src/DataGenies.AspNetCore.DataGeniesCore/Abstractions/: BehaviourType.cs  ConverterType.cs  GenericBehaviour.cs  IBehaviour.cs  IConverter.cs  IGuard.cs  IPublisher.cs  IReceiver.cs  IRestartable.cs  IRunnable.cs  IStartable.cs  IStoppable.cs
src/DataGenies.AspNetCore.DataGeniesCore/ApplicationTemplates/: ApplicationPublisherTemplate.cs  ApplicationReceiverTemplate.cs  IRestartable.cs  IStartable.cs  IStoppable.cs  ManagedApplicationInstance.cs
src/DataGenies.AspNetCore.DataGeniesCore/Attribute/: ApplicationTypeAttribute.cs
src/DataGenies.AspNetCore.DataGeniesUI/: DataGenies.AspNetCore.DataGeniesUI.csproj
src/DataGenies.AspNetCore.InMemory/: DataGenies.AspNetCore.InMemory.csproj  DbSet.cs  MqBroker.cs  MqMessage.cs  Orchestrator.cs  Publisher.cs  PublisherBuilder.cs  Queue.cs  Receiver.cs  ReceiverBuilder.cs  SchemaDataContext.cs
src/DataGenies.MessageBrokers/: DataGenies.MessageBrokers.csproj
src/DataGenies.UI/: DataGenies.UI.csproj
src/DataGenies.UI/ClientApp/: angular.json
test/TestDashboardWebApp/: Program.cs  Startup.cs  TestDashboardWebApp.csproj
test/TestMicroservice/: Program.cs  TestMicroservice.csproj
(+500 files in other folders)
