<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DataGenies.AspNetCore.DataGeniesCore\DataGenies.AspNetCore.DataGeniesCore.csproj" />
      <ProjectReference Include="..\..\src\DataGenies.AspNetCore.InMemory\DataGenies.AspNetCore.InMemory.csproj" />
    </ItemGroup>

</Project>
