<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DataGenies.Core\DataGenies.Core.csproj" />
      <ProjectReference Include="..\..\src\DataGenies.InMemory\DataGenies.InMemory.csproj" />
      <ProjectReference Include="..\..\src\DataGenies.UI\DataGenies.UI.csproj" />
    </ItemGroup>

</Project>
