<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataGenies.AspNetCore.DataGeniesCore\DataGenies.AspNetCore.DataGeniesCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ClientApp\index.html" />
      <None Remove="ClientApp\dist\like_button.js" />
      <EmbeddedResource Include="ClientApp\dist\like_button.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App" />
    </ItemGroup>

</Project>
