<StyleCopSettings Version="105">
    <Analyzers>
        <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
            <Rules>
                <Rule Name="ElementMustBeginWithUpperCaseLetter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementMustBeginWithLowerCaseLetter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="InterfaceNamesMustBeginWithI">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ConstFieldNamesMustBeginWithUpperCaseLetter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="NonPrivateReadonlyFieldsMustBeginWithUpperCaseLetter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FieldNamesMustNotUseHungarianNotation">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FieldNamesMustBeginWithLowerCaseLetter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="AccessibleFieldsMustBeginWithUpperCaseLetter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="VariableNamesMustNotBePrefixed">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FieldNamesMustNotBeginWithUnderscore">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FieldNamesMustNotContainUnderscore">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="StaticReadonlyFieldsMustBeginWithUpperCaseLetter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="VariableNamesMustBeginWithLowerCaseLetter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ParameterNamesMustBeginWithLowerCaseLetter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="TypeParameterNamesMustBeginWithT">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="TupleElementNamesShouldUseCorrectCasing">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
           <Rules>
               <Rule Name="FileNameMustMatchTypeName">
                   <RuleSettings>
                       <BooleanProperty Name="Enabled">True</BooleanProperty>
                   </RuleSettings>
               </Rule>
               <Rule Name="FileMustHaveHeader">
                   <RuleSettings>
                       <BooleanProperty Name="Enabled">False</BooleanProperty>
                   </RuleSettings>
               </Rule>
           </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.LayoutRules">
            <Rules>
                <Rule Name="BracesForMultiLineStatementsMustNotShareLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="StatementMustNotBeOnSingleLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementMustNotBeOnSingleLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="BracesMustNotBeOmitted">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="AllAccessorsMustBeSingleLineOrMultiLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="OpeningBracesMustNotBeFollowedByBlankLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementDocumentationHeadersMustNotBeFollowedByBlankLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="CodeMustNotContainMultipleBlankLinesInARow">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ClosingBracesMustNotBePrecededByBlankLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="OpeningBracesMustNotBePrecededByBlankLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ChainedStatementBlocksMustNotBePrecededByBlankLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="WhileDoFooterMustNotBePrecededByBlankLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="SingleLineCommentsMustNotBeFollowedByBlankLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ClosingBraceMustBeFollowedByBlankLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementDocumentationHeaderMustBePrecededByBlankLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="SingleLineCommentMustBePrecededByBlankLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementsMustBeSeparatedByBlankLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="CodeMustNotContainBlankLinesAtStartOfFile">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UseLineEndingsCorrectlyAtEndOfFile">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="BracesMustNotBeOmittedFromMultiLineChildStatement">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UseBracesConsistently">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.ReadabilityRules">
            <Rules>
                <Rule Name="DoNotPrefixCallsWithBaseUnlessLocalImplementationExists">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PrefixLocalCallsWithThis">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="QueryClauses">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="CodeMustNotContainEmptyStatements">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="CodeMustNotContainMultipleStatementsOnOneLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="BlockStatementsMustNotContainEmbeddedComments">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="BlockStatementsMustNotContainEmbeddedRegions">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="OpeningParenthesisMustBeOnDeclarationLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="OpeningParenthesisMustBeOnDeclarationLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ClosingParenthesisMustBeOnLineOfLastParameter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ClosingParenthesisMustBeOnLineOfOpeningParenthesis">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="CommaMustBeOnSameLineAsPreviousParameter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ParameterListMustFollowDeclaration">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ParameterMustFollowComma">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="SplitParametersMustStartOnLineAfterDeclaration">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ParametersMustBeOnSameLineOrSeparateLines">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ParameterMustNotSpanMultipleLines">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="CommentsMustContainText">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UseBuiltInTypeAlias">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UseStringEmptyForEmptyStrings">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DoNotPlaceRegionsWithinElements">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DoNotUseRegions">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UseShorthandForNullableTypes">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PrefixCallsCorrectly">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="GenericTypeConstraintsMustBeOnOwnLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ConstructorInitializerMustBeOnOwnLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DoNotUseDefaultValueTypeConstructor">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UseLambdaSyntax">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UseReadableConditions">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DoNotCombineFields">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DoNotCombineAttributes">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="AttributesMustNotShareLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UsingDirectivesMustBeQualified">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="EnumValuesShouldBeOnSeparateLines">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementsShouldHaveTheSameIndentation">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UseLiteralsSuffixNotationInsteadOfCasting">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UseTupleSyntax">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ReferToTupleElementsByName">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.OrderingRules">
            <Rules>
                <Rule Name="UsingDirectivesMustBePlacedCorrectly">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="SA1201ElementsMustAppearInTheCorrectOrder">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementsMustBeOrderedByAccess">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ConstantsMustAppearBeforeFields">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="StaticElementsMustAppearBeforeInstanceElements">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PartialElementsMustDeclareAccess">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DeclarationKeywordsMustFollowOrder">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ProtectedMustComeBeforeInternal">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="SystemUsingDirectivesMustBePlacedBeforeOtherUsingDirectives">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UsingAliasDirectivesMustBePlacedAfterOtherUsingDirectives">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UsingDirectivesMustBeOrderedAlphabeticallyByNamespace">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UsingAliasDirectivesMustBeOrderedAlphabeticallyByAliasName">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PropertyAccessorsMustFollowOrder">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="EventAccessorsMustFollowOrder">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ReadonlyElementsMustAppearBeforeNonReadonlyElements">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="InstanceReadonlyElementsMustAppearBeforeInstanceNonReadonlyElements">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UsingStaticDirectivesMustBePlacedAtTheCorrectLocation">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UsingStaticDirectivesMustBeOrderedAlphabetically">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.MaintainabilityRules">
            <Rules>
                <Rule Name="StatementMustNotUseUnnecessaryParenthesis">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="AccessModifierMustBeDeclared">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FieldsMustBePrivate">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileMayOnlyContainASingleType">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileMayOnlyContainASingleNamespace">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="CodeAnalysisSuppressionMustHaveJustification">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DebugAssertMustProvideMessageText">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DebugFailMustProvideMessageText">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ArithmeticExpressionsMustDeclarePrecedence">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ConditionalExpressionsMustDeclarePrecedence">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="RemoveUnnecessaryCode">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="RemoveDelegateParenthesisWhenPossible">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="AttributeConstructorMustNotUseUnnecessaryParenthesis">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="StoreFilesAsUtf8">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UseTrailingCommasInMultiLineInitializers">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="TupleTypesInSignaturesShouldHaveElementNames">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
    </Analyzers>
</StyleCopSettings>